# QingTian-Backend

./: .gitignore  QingTian.sln  README.md
QingTian.Application/: FurionAppService .cs  QingTian.Application.csproj  QingTian.Application.xml  TestInheritdoc.cs
QingTian.Application/Entity/: Test.cs
QingTian.Core/: QingTian.Core.csproj  QingTian.Core.xml
QingTian.Core/Attribute/: OpLogAttribute.cs  SqlSugarUnitOfWorkAttribute.cs
QingTian.Core/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs  SqlSugarCache.cs
QingTian.Core/Config/: AppUser.cs  CacheOptions.cs  ConnectionStringsOptions.cs  DbConfig.cs  JWTSettingsOptions.cs  SystemSettingsOptions.cs
QingTian.Core/Const/: ConstCache.cs  ConstClaim.cs
QingTian.Core/Entity/: SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysEmpExtOrgPos.cs  SysEmpPos.cs  SysEmploye.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrganize.cs  SysPosition.cs  SysRole.cs  SysRoleDataScope.cs  SysRoleMenu.cs  SysUser.cs  SysUserDataScope.cs  SysUserRole.cs
QingTian.Core/Entity/Base/: DbAutoIncrementEntityBase.cs  DbEntityBase.cs  IEntity.cs  PrimaryKeyEntity.cs
QingTian.Core/Enum/: CacheType.cs  DataScopeType.cs  ErrorCode.cs  FilterType.cs  Gender.cs  GenerateType.cs  HttpStatusCodeDes.cs  LoginType.cs  MenuOpenType.cs  MenuType.cs  NoticeStatus.cs  NoticeType.cs  NoticeUserStatus.cs  UserType.cs  ValidityStatus.cs  YesOrNo.cs
QingTian.Core/EventSubscriber/: LogEventSubscriber.cs
QingTian.Core/Filter/: LogExceptionHandler.cs  RequestActionFilter.cs  SqlSugarUnitOfWorkFilter.cs
QingTian.Core/Help/: AntDesignIcons.cs  CodeGenUtil.cs  DataFilterExtensions.cs  EnumUtil.cs  Extensions.cs  HttpNewUtil.cs  JsonUtil.cs  LongJsonConverter.cs  PagePageBase.cs  PageResult.cs  PagedQueryableExtensions.cs  ParamBase.cs  QtPageResult.cs  QtRestfulResult.cs  QtRestfulResultProvider.cs  ReflectionUtil.cs
QingTian.Core/Help/Model/: EnumEntity.cs  UserAgentInfoModel.cs  WhoisIPInfoModel.cs
QingTian.Core/Help/TreeNode/: ITreeNode.cs  TreeBuildUtil.cs
QingTian.Core/Hubs/: ChatHub.cs  IChatClient.cs
QingTian.Core/Services/Auth/: AuthService.cs  IAuthService.cs
QingTian.Core/Services/Auth/Param/: LoginInfoResult.cs  LoginParam.cs  LoginResult.cs
QingTian.Core/Services/Cache/: ISysCacheService.cs  SysCacheService.cs
QingTian.Core/Services/CodeGen/: CodeGenConfigService.cs  CodeGenService.cs  ICodeGenConfigService.cs  ICodeGenService.cs
QingTian.Core/Services/CodeGen/Param/: AddCodeGenParam.cs  CodeGenConfig.cs  CodeGenPageParam.cs  CodeGenParam.cs  DeleteCodeGenParam.cs  QueryCodeGenParam.cs  TableColumnResult.cs  TableParam.cs  TableResult.cs  UpdateCodeGenParam.cs
QingTian.Core/Services/Config/: ISysConfigService.cs  SysConfigService.cs
QingTian.Core/Services/Config/Param/: AddConfigParam.cs  ConfigParam.cs  DeleteConfigParam.cs  QueryConfigParam.cs  UpdateConfigParam.cs
QingTian.Core/Services/DataBase/: DataBaseService.cs  IDataBaseService.cs
QingTian.Core/Services/DataBase/Param/: CreateEntityParam.cs  DbColumnInfoParam.cs  DbColumnInfoResult.cs  DbPageParam.cs  DbTableInfoParam.cs  DeleteColumnParam.cs  EditColumnParam.cs  EditTableParam.cs
QingTian.Core/Services/Dict/: ISysDictDataService.cs  ISysDictTypeService.cs  SysDictDataService.cs  SysDictTypeService.cs
QingTian.Core/Services/Dict/Param/: AddDictDataParam.cs  AddDictTypeParam.cs  DeleteDictDataParam.cs  DeleteDictTypeParam.cs  DictDataParam.cs  DictDataView.cs  DictTreeView.cs  DictTypeParam.cs  DropDownDictTypeParam.cs  QueryDictDataListParam.cs  QueryDictDataParam.cs  QueryDictTypeInfoParam.cs  UpdateDictDataParam.cs  UpdateDictTypeParam.cs
QingTian.Core/Services/Employe/: ISysEmpExtOrgPosService.cs  ISysEmpPosService.cs  ISysEmpService.cs  SysEmpExtOrgPosService.cs  SysEmpPosService.cs  SysEmpService.cs
QingTian.Core/Services/Employe/Param/: EmpExtOrgPosView.cs  EmpPosView.cs  EmployeView.cs  EmployeView2.cs
QingTian.Core/Services/Log/SysLogEx/: ISysLogExService.cs  SysLogExService.cs
QingTian.Core/Services/Log/SysLogOp/: ISysLogOpService.cs  SysLogOpService.cs
QingTian.Core/Services/Log/SysLogVis/: ISysLogVisService.cs  SysLogVisService.cs
QingTian.Core/Services/Menu/: ISysMenuService.cs  ISysRoleMenuService.cs  SysMenuService.cs  SysRoleMenuService.cs
QingTian.Core/Services/Menu/Param/: AddMenuParam.cs  ChangeMenuParam.cs  DeleteMenuParam.cs  GrantRoleMenuParam.cs  MenuParam.cs  MenuTreeNode.cs  MenuTreeView.cs  MenuView.cs  Meta.cs  OwnMenuView.cs  QueryMenuParam.cs  UpdateMenuParam.cs
QingTian.Core/Services/Notice/: ISysNoticeService.cs  ISysNoticeUserService.cs  SysNoticeService.cs  SysNoticeUserService.cs
QingTian.Core/Services/Notice/Param/: AddNoticeParam.cs  ChangeStatusNoticeParam.cs  DeleteNoticeParam.cs  HeaderNoticeReceiveView.cs  NoticeBase.cs  NoticeDetailView.cs  NoticeParam.cs  (+4 more)
QingTian.Core/Services/OnlineUser/: ISysOnlineUserService.cs  SysOnlineUserService.cs
QingTian.Core/Services/Organize/: ISysOrganizeService.cs  SysOrganizeService.cs
QingTian.Core/Services/Position/: ISysPositionService.cs  SysPositionService.cs
QingTian.Core/Services/Role/: ISysRoleDataScopeService.cs  ISysRoleService.cs  SysRoleDataScopeService.cs  SysRoleService.cs
QingTian.Core/Services/User/: ISysUserDataScopeService.cs  ISysUserRoleService.cs  ISysUserService.cs  SysUserDataScopeService.cs  SysUserRoleService.cs  SysUserService.cs
QingTian.Core/SqlSugar/: SqlProfiler.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlsugarSetup.cs
QingTian.Core/SqlSugar/Common/: CommonService.cs  ICommonService.cs
QingTian.Web.Api/: Dockerfile  Program.cs  QingTian.Web.Api.csproj  appsettings.json
QingTian.Web.Api/Properties/: launchSettings.json
QingTian.Web.Api/Template/: Entity.cs.vm  Form.vue.vm  IService.cs.vm  Manage.ts.vm  Param.cs.vm  Put.cs.vm  Result.cs.vm  Service.cs.vm  data.ts.vm  index.vue.vm
QingTian.Web.Core/: QingTian.Web.Core.csproj  Startup.cs  applicationconfig.json  dbsettings.json
QingTian.Web.Core/Handlers/: JwtHandler.cs
(+39 files in other folders)
