<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>QingTian.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QingTian.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QingTian.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.669" />
    <PackageReference Include="Furion" Version="4.7.9" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.7.9" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.7.9" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.7.9" />
    <PackageReference Include="MiniExcel" Version="1.29.0" />
    <PackageReference Include="SqlSugarCoreOpenGauss" Version="5.1.3.32" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
